PORT = 4000

# MONGO_URI = mongodb://127.0.0.1:27017/instapass
MONGO_URI = mongodb+srv://plkubaid:okfcW1mlubuvii7U@cluster0.nz5e2z9.mongodb.net/

JWT_SECRET = "INSTAPASSBACKENDDEVELOPERMUHAMMADUMARYOUSAF"

JWT_EXPIRE = "7d"